message: Battery_lvl
message: "Battery_lvl: 58"



{
  "query": {
    "match": {
      "message": {
        "query": "Battery_lvl:",
        "type": "phrase"
      }
    }
  }
}

# Hub_ID: 100010000 Count_resp: 512 State: RED Count: 1  Signal_lvl: 99%  Battery_lvl: 79% 

filter {
    dissect {
        mapping => {
            "message" => "%{_hub_id} %{_resp} %{_state} %{_c} %{_signal} %{_battery_lvl}"
        }
    }
}

filter{dissect{mapping=>{"message"=>"%{_hub_id} %{_resp} %{_state} %{_c} %{_signal} %{_battery_lvl}"}}}

filter{dissect{mapping => {"message" => "%{hub} %{hub_id} %{count} %{_resp} %{state} %{_state_} %{c} %{_c} %{sig} %{_signal} %{batt} %{_battery_lvl}"}}}

# Apr 26 12:20:02 localhost systemd[1]: Starting system activity accounting tool...
filter {
  dissect {
    mapping => { "message" => "%{ts} %{+ts} %{+ts} %{src} %{prog}[%{pid}]: %{msg}" }
  }
}

{
  "msg"        => "Starting system activity accounting tool...",
  "@timestamp" => 2017-04-26T19:33:39.257Z,
  "src"        => "localhost",
  "@version"   => "1",
  "host"       => "localhost.localdomain",
  "pid"        => "1",
  "message"    => "Apr 26 12:20:02 localhost systemd[1]: Starting system activity accounting tool...",
  "type"       => "stdin",
  "prog"       => "systemd",
  "ts"         => "Apr 26 12:20:02"
}
 message     Hub_ID: 100010000 Count_resp: 512 State: RED Count: 1  Signal_lvl: 99%  Battery_lvl: 79% 